# /etc/fail2ban/jail.d/traefik.conf
[traefik-auth]
enabled = true
logpath  = /path/to/log
port     = http,https
ignoreip = 127.0.0.1

[traefik-botsearch]
enabled = true
logpath = /path/to/log
maxretry = 1
port     = http,https

[traefik-badbots]
enabled = true
filter = apache-badbots
logpath = /path/to/log
maxretry = 1
